spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.tomcat.uri-encoding:UTF-8

spring.mvc.static-path-pattern=/resources/**

server.servlet.jsp.init-parameters.development=true


## dev|rel
blog.dev.mode=dev
blog.testpage.path=test/page



##spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mariadb://kuh1318.cafe24.com:3306/kuh1318?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=kuh1318
spring.datasource.password=a9100231!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


## hibernate Config
## config document -> https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false

    ## 쿼리 결과 로그로 찍은건지
spring.jpa.show-sql=false

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

    ## 쿼리 줄간격 맞츰
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## end hibernate Config